[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://ChaosPrototype/character/fusion/standing.png" id="1"]

[node name="ChaosRest" type="Node2D"]

[node name="ControlRoot" type="Control" parent="."]
mouse_filter = 2

[node name="Visuals" type="Sprite2D" parent="ControlRoot"]
position = Vector2(-24, -95)
scale = Vector2(0.22, 0.22)
texture = ExtResource("1")

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
offset_left = -105.0
offset_top = -250.0
offset_right = 105.0
offset_bottom = 70.0
mouse_filter = 2

[node name="ThoughtBubbleLeft" type="Control" parent="."]
unique_name_in_owner = true
offset_left = -100.0
offset_top = -240.0
offset_right = -100.0
offset_bottom = -240.0
mouse_filter = 2

[node name="ThoughtBubbleRight" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 85.0
offset_top = -240.0
offset_right = 85.0
offset_bottom = -240.0
mouse_filter = 2
