[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://ChaosPrototype/character/fusion/standing.png" id="1"]

[node name="ChaosSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.035, 0.025, 0.045, 1)

[node name="Standing" type="TextureRect" parent="."]
layout_mode = 1
anchor_left = 0.38
anchor_top = 0.025
anchor_right = 0.97
anchor_bottom = 0.94
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 5
